# /etc/nginx/conf.d/kpidashboard.conf
# https://faun.pub/my-nginx-configuration-for-angular-6f748a4ff683

server {
    listen      80;
    server_name localhost;

    root /usr/share/nginx/html;

    server_tokens off;      # Prevent Nginx version from being sent in server header

    # Do not cache index.html file and any JSON file
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        # include /etc/nginx/security-headers.conf;
    }

    # for routing requests with params to the root router?
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    # redirect HTTP to HTTPS?
    # Add SSL?

}
